::::;^^^^^;::,,,;;;^^^^^=============^===========+++++++/////////////////""
:::,^^^^^;:,,,;;;^^^^======+=+===============+++++++++////////////////""""|
:::;^^^^,:,;;;^^^^====+++++==+=======+========++++////////"|///////"""""""|
::,^^^;,,;;;^^^=^===++++++++++<<<=+++===+++|\|+//////////"i>"//////""""||)|
::^^^;,,;;^^^^====+++++++++++=)|\/"/====|""\<)////////////\\"////""|"||||))
:;=^,,;;^^^^====+++++++++++++=|"|/|/+=/)""||"//////////////////""""||||)\\\
;^;,;;^^^^====++++++++++++==+++++"|/"+|\|<///////////////////""""|||))))\\\
;;;;^^^=====+++++++++++++=++++"|+=/")|)"/+/"<"//////////"//""""||||))\\\\<<
;;^^^^^====++++++++++===+++==/|")/"\"/"\"")")"///////"///"""|||||)))\\\<<<>
^^^^^===++++=+++==+======++++"//)"|<"\">|")""|///////"/""""||||)))\\<\<<>>>
^^=====++++=+============++++///|""\|/"\""|"""///////"""|"|||)))\\\\<<<>>>)
=====+++===+=========++=++++++/"/++"\/|"+///"//////""""""||)))\\\\<<>>)))ii
====+=====================+++++++++//\/+//+++///////""""||))))\\\\<<>>>>)>)
==++=====+==+==|/===++===+++++++///|""/++"++++//////"""""||||))))))))|"=;"c
+++====+====|/=/+=====+==+++++++""/+++"/==+++++///////""""""""""//+^;:_:>{*
+++++=========="+==+=+============+"/+//===+++++++/////////++==^;,:_--+l}**
+//++=============================================++=======^;,:'__-_:>*}*}}
//+++====================+========^^^^^^^==========^^^^;;,,:'__---'+c}}}}}}
///+++===========+==========^^^^^^=^^^^^^^^^^^^^^;;;;,,::''__-`-_:\{I}}I}}I